    Gameboard grid area
    <div class="gameBoardGridChild tileGrid">Actual Gameboard
        <div class="tileGridRow">
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
        </div>
        <div class="tileGridRow">
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
        </div>
        <div class="tileGridRow">
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
        </div>
        <div class="tileGridRow">
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
        </div>
        <div class="tileGridRow">
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
            <button class="tiles" id="">T</button>
        </div>
    </div>





    ________________________________________________________________________________________

    https://developer.mozilla.org/en-US/docs/Web/API/Element/classList
    https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList
    https://www.w3schools.com/js/js_array_sort.asp
    https://www.w3schools.com/jsref/jsref_fill.asp
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Array



    ________________________________________________________________________________________


                    // check tile above
                    // if(i < size && !bottomEdgeTile && tiles[i+width].classList.contains('mine'))
                    //     perimeterTotal++

                    // check tile below
                    // if(i >= width && tiles[i - width].classList.contains('mine'))
                    //     perimeterTotal++

                    // check to left
                    // if(i > width -1 && !rightEdgeTile && tiles[i+1].classList.contains('mine'))
                    //     perimeterTotal++

                    // check to right
                    // if(i > 0 && !leftEdgeTile && tiles[i-1].classList.contains('mine'))
                    //     perimeterTotal++

                    // top right corner tile
                    if(i >= width && i <size && !leftEdgeTile && !topEdgeTile && tiles[(i+width)-1].classList.contains('mine'))
                        perimeterTotal++
                    
                    // top left corner tile
                    // if(i < size && !topEdgeTile && !leftEdgeTile && tiles[i+(width+1)].classList.contains('mine'))
                    //     perimeterTotal++
                    

                    

                
                    

                        

                    // check diagonal backwards